html, body {
    margin: 0;
    padding: 0;
    width: 100vw;         /* Forces body to match full viewport width */
    overflow-x: hidden; 
    background-color: white;  /* Only hides horizontal scrolling */
}


.home-main-window {
    display: flex;
    flex-direction: column;
}

.slideshow {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    animation: fade 15s infinite;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

.slide:nth-child(4) {
    animation-delay: 9s;
}

.slide:nth-child(5) {
    animation-delay: 12s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    6.6% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    26.6% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.slideshow-components-div {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 280px;
    margin-left: 80px;
}

.slideshow-title-div {
    width: 30vw;
}

.slideshow-title {
    color: #FF9D00;
    font-weight: bolder;
    font-size: 60px;
}

.slideshow-subtitle-div {
    width: 30vw;
}

.slideshow-subtitle {
    color: white;
    font-size: 20px;
    margin-top: -50px;
}

.slideshow-search-bar {
    position: relative;
    border-radius: 22px;
    border: 3px solid transparent;
    background:
        /* Layer 1 */
        linear-gradient(white, white) padding-box,

        /* Layer 2 */
        linear-gradient(180deg, #E487B0 6%, #D2B7F2 18%, #A874DD 40%, #7E49F0 64%, #6FA0D6 100%) border-box;

    background-origin: border-box;
    background-clip: padding-box, border-box;
    height: 45px;
    width: 30vw;
}

.home-search-icon {
    position: absolute;
    height: 30px;
    margin-top: 10px;
    margin-left: -44px;
    cursor: pointer;
}

.home-upcoming-events-div {
    margin-left: 150px;
    margin-right: 150px;
}

.home-upcoming-events-text, .home-location-filter-title {
    font-size: 26px;
}

.home-location-filter-div {
    margin-left: 150px;
    margin-top: 30px;
}

.home-location-filter-title-div {
    display: flex;
    gap: 20px;
    align-items: end;
}

.home-location-filter-gif {
    height: 120px;
}

.home-locations-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 600px;
  margin-left: 380px;
}

.home-locations-div p:hover {
    cursor: pointer;
    text-decoration: underline;
}
