html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

p {
    font-family: "Playfair Display";
    color: black;
}

.main-window {
    background: linear-gradient(to right, #FFF9BE 8%, #FFA9F9 94%);
    height: 100vh;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 27vh;
    gap: 6vh;
    padding-left: 7vw;
}

.role-card-div {
    display: flex;
    gap: 6vw;
    margin-right: 150px;
}

.explorer-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 23vw;
    cursor: pointer;
    border-radius: 24px;
    transition:
        border-color 0.3s ease-in-out;

    border: 6px solid #BBBBBB;

    /* Ensure background-clip and origin are reset for default state
     if they might have been inherited or set differently elsewhere.
     This is important for the transition between solid and gradient. */
    background-origin: padding-box;
    background-clip: border-box;
    /* Default for single background */
}

.explorer-card-div.active-gradient-border {
    border: 5px solid transparent;

    background:
        linear-gradient(to right, #FFEFC6 8%, #FFD0DD 95%) padding-box,
        linear-gradient(180deg, #E487B0 6%, #D2B7F2 18%, #A874DD 40%, #7E49F0 64%, #6FA0D6 100%) border-box;

    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.organizer-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    width: 26vw;
    cursor: pointer;
    border-radius: 24px;
    transition:
        border-color 0.3s ease-in-out;

    border: 6px solid #BBBBBB;

    /* Ensure background-clip and origin are reset for default state
     if they might have been inherited or set differently elsewhere.
     This is important for the transition between solid and gradient. */
    background-origin: padding-box;
    background-clip: border-box;
    /* Default for single background */
}

.organizer-card-div.active-gradient-border {
    border: 5px solid transparent;

    background:
        linear-gradient(to right, #FFCCDF 48%, #FFB4F1 93%) padding-box,
        linear-gradient(180deg, #E487B0 6%, #D2B7F2 18%, #A874DD 40%, #7E49F0 64%, #6FA0D6 100%) border-box;

    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.card-img {
    height: 28vh;
}

.card-text-div {
    width: 20vw;
}

.card-text {
    font-size: 16px;
    text-align: center;
    margin: 0;
    font-weight: 500;
}

.join-btn {
    width: 26vw;
    height: 6vh;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px;
    margin-right: 11vw;
}

.disabled-btn {
    background-color: #666666;
    color: white;
    font-family: "Playfair Display";
    font-weight: bolder;
    border: none;
    cursor: not-allowed;
}

.active-btn {
    background-color: transparent;
    color: black;
    font-family: "Playfair Display";
    font-weight: bolder;
    border: 2px solid black;
}

.active-btn:hover {
    background-color: black;
    color: white;
    border-color: black;
}

.login-div {
    display: flex;
    gap: 5px;
    align-self: center;
    margin-left: 6.5vw;
}

.already-have-account-text,
.login-text {
    font-size: 14px;
}

.login-text {
    font-weight: bold;
    cursor: pointer;
}

.login-text:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1340px) {
    .login-div {
        margin-left: 5vw;
    }
}

@media screen and (max-width: 1280px) {
    .card-img {
        height: 18vw;
        width: 22vw;
    }

    .card-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 1172px) {
    .login-div {
        margin-left: 4.5vw;
    }

    .already-have-account-text,
    .login-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 1115px) {
    .explorer-card-div {
        width: 35vw;
    }

    .organizer-card-div {
        width: 40vw;
    }

    .card-img {
        height: 20vw;
        width: 27vw;
    }

    .role-card-div {
        gap: 4vw;
        margin-right: 100px;
    }

    .join-btn {
        width: 100%;
    }

    .button-login-div {
        margin-right: 10vw;
    }
}

@media screen and (max-width: 700px) {
    .role-card-div {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-right: 50px;
    }

    .explorer-card-div {
        width: 80vw;
        flex-direction: row;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .organizer-card-div {
        width: 80vw;
        flex-direction: row;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .card-text-div {
        width: 40vw;
    }

    .card-img {
        height: 25vw;
        width: 32vw;
    }

    .button-login-div {
        margin-top: -5vh;
    }

    .explorer-card-div.active-gradient-border {
        background:
            linear-gradient(to right, #FFF9BE 8%, #FFA9F9 94%) padding-box,
            linear-gradient(180deg, #E487B0 6%, #D2B7F2 18%, #A874DD 40%, #7E49F0 64%, #6FA0D6 100%) border-box;
    }

    .organizer-card-div.active-gradient-border {
        background:
            linear-gradient(to right, #FFF9BE 8%, #FFA9F9 94%) padding-box,
            linear-gradient(180deg, #E487B0 6%, #D2B7F2 18%, #A874DD 40%, #7E49F0 64%, #6FA0D6 100%) border-box;
    }
}

@media screen and (max-width: 500px) {
    .card-img {
        height: 30vw;
        width: 38vw;
    }
}